spring.datasource.url=jdbc:postgresql://localhost:5432/goatdb
spring.datasource.username=postgres
spring.datasource.password=passer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
server.port=8081